<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap');

    *{
      padding: 0;
      margin: 0;
      font-family: Hanken Grotesk;
    }
    body{
      display: flex;
      align-items: center;
      justify-self: center;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }
    .main-container{
      height: 50vh;
      width: 620px;
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
    }    
    .result-container{
      background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      height: 100%;
      width: 50%;
      border-radius: 20px;
      display: flex;
      color: #fff;
      flex-direction: column;
      text-align: center;
      padding:0 10px;
    }
    .circle{
      background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      height: 30%;
      width: 35%;
      margin:0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .summary-container{
      height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
      
    }
    .cards{
      margin-left: 10px;
    }
    
    .category{
      display: flex;
      flex-direction: row;
      background-color: hsl(221, 100%, 96%);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 10px;
      padding: 10px;
      width: 80%;
      border-radius: 10px;
    }
    button{
      height: 12%;
      width: 75%;
      border-width: 0;
      color: #fff;
      background-color: hsl(224, 30%, 27%);
      border-radius: 18px;
    }
    button:hover{
      background-color:hsl(234, 85%, 45%);
    }
  </style>
</head>
<body>
  <div class="main-container flex-box flex-row col-12 col-xl-6">
    <div class="result-container">
      <h1 style="font-size: 22px; color: hsl(241, 100%, 89%); margin:24px 0;">Your Result</h1>
      <div class="circle">
        <h1>76</h1>
        <p style="color: hsl(241, 100%, 89%); font-size: 15px;">of 100</p>
      </div>
      <h1 style="font-size: 24px;margin: 12px;">Great</h1>
      <p style="color: hsl(241, 100%, 89%); margin: 6px 34px; font-size: 16px;">You scored higher than 65% of the people who have taken these exams</p>
    </div>
    <div class="summary-container">

      <h1 style="font-size: 22px;margin: 25px;margin-bottom: 7px;">Summary</h1>
     
      <div class="cards">

        <div class="category">
          <div style="display: flex;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
            <p>Reaction</p>
          </div>
          <div style="display: flex; flex-direction: row;">
            <p>80</p>
            <p>/100</p>
          </div>
        </div>


        <div class="category"">
          <div style="display: flex;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
            <p>Memory</p>
          </div>
          <div style="display: flex; flex-direction: row;">
            <p>92</p>
            <p>/100</p>
          </div>
        </div>


        <div class="category">
          <div style="display: flex;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
            <p>Verbal</p>
          </div>
          <div style="display: flex; flex-direction: row;">
            <p>61</p>
            <p>/100</p>
          </div>
        </div>


        <div class="category">
          <div style="display: flex;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
            <p>Visual</p>
          </div>
          <div style="display: flex; flex-direction: row;">
            <p>72</p>
            <p>/100</p>
          </div>
        </div>

      </div>

      <button style="margin:10px 35px;">Continue</button>

    </div>
  </div>
</body>
</html>